# Practice

./: .gitignore  README.md  github_settings.xml  gradle.properties  proxy.settings.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globant/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/practice/: PracticeApplication.java
app/src/main/java/com/globant/practice/Di/: ApplicationComponent.java  PracticeApplication.java  PracticeModule.java
app/src/main/java/com/globant/practice/Presenter/: SplashPresenter.java
app/src/main/java/com/globant/practice/View/Activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/globant/practice/di/: ApplicationComponent.java  PracticeModule.java
app/src/main/java/com/globant/practice/domain/interactor/: FetchSubscriberProfile.java  FetchSubscriberProfileInteractor.java  FetchSubscriberRepositories.java  FetchSubscriberRepositoriesInteractor.java  FetchUsers.java  FetchUsersInteractor.java  ObtainUsers.java  UserInteractor.java
app/src/main/java/com/globant/practice/domain/model/: Profile.java  Repository.java  User.java
app/src/main/java/com/globant/practice/domain/service/: ApiGitHub.java  GitHubApi.java  ProvideGithubApi.java
app/src/main/java/com/globant/practice/interfaces/: Splash.java
app/src/main/java/com/globant/practice/presentation/model/: HomeViewState.java  (+3 more)
app/src/main/java/com/globant/practice/presenter/: SplashPresenter.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_subscriber_details.xml  fragment_subscriber_list.xml  fragment_web_client.xml  subscriber_list_item.xml  subscriber_profile_item.xml  subscriber_repositories_item.xml  subscriber_repository_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/globant/practice/: ExampleUnitTest.java  SplashPresenterTest.java
app/src/test/java/com/globant/practice/presenter/: SplashPresenterTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+34 files in other folders)
